* {
 font-family: udemy;
  box-sizing: border-box;
}
body {
  margin: 0;
}
@font-face {
    font-family: udemy;
    src: url(https://www.udemy.com/staticx/udemy/fonts/Udemy-Sans-Regular-v1.woff2);
}
@font-face {
    font-family: udemy;
    src: url(https://www.udemy.com/staticx/udemy/fonts/SuisseWorks-Bold-v1.woff2);
    font-weight: bold;
}

.navbar{

    padding-right: 10px;
    border: 2px solid rgb(77, 78, 77);
    border-radius: 2px;
}
.header{
    display: flex;
    flex-direction: row;
    
    }

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    
}
.logo-header{
    width: 30%;
    
}
.slideshow-container {
    max-width: 1340px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 3s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  .p1{
    min-height: 10px;
    font-size: 19px;
  }
  .skills-hub{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-grow: 1;
    margin-left: 14%;
    margin-right: 14%;
  }
  .list-b{
    padding-left: 2px;
    max-width: 700px;
    margin-top: 0.5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
  }
  .list-b li{
    font-weight: bold;
  }
  .skills-hub .skill-box{
    display: flex;
    border: 1px solid gray;
    border-radius: 1px;
    flex-direction: column;
  }
  .skill-box .skill-box-gallery{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    padding-left: 0px;
    border: 1px solid gray;
    margin-left: 1%;
    margin-right: 1%;  
  }
  .skill-box-gallery li{
    margin: 5%;
    padding-left: 10px;
  }
  .feedback{
    display: flex;
    flex-direction: column;
    background-color: #bbb;
    padding-left: 14%;
    padding-right: 14%;
  }
  .feedback .skill-box-gallery{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    padding-left: 0px;
    border: 1px solid gray;
    margin-left: 1%;
    margin-right: 1%;  
    height: 300px;
  }
  .menus{
    min-height: 500px;
  }
  .menus .skill-box-gallery{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    padding-left: 0px;
    border: 1px solid gray;
    margin-left: 1%;
    margin-right: 1%;  
    height: 300px;
  }
  .feedback{
    min-height: 500px;
  }
  .menus{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding-left: 14%;
    padding-right: 14%;
  }
  .block-menu{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
    flex-wrap: wrap;
    padding: 10PX;
  }
  .block-menu .block-card {
    display: flex;
    flex-direction: row;
    border: 1px solid gray;
    
    width: 300PX;
    height: 300PX;
    margin: 0 1.6rem 1.6rem 0;
    flex-wrap: nowrap;
    
    
  }
.block-card a{
  display: flex;
}
.banner-list {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  height: auto;
}
.block-card img{
  max-width: 100%;
  height: auto;
}
.featured{
  display: flex;
  min-height: 500px;
  flex-direction: column;
  background-color:#bbb;
  padding-left: 14%;
  padding-right: 14%;
}
.featured .skill-box-gallery{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  padding-left: 0px;
  border: 1px solid gray;
  margin-left: 1%;
  margin-right: 1%;  
  height: 300px;}
  .featured .skill-box-gallery .skill-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logos{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 300px;
  }
  .logo-list{
    display: flex;
    padding-top: 50px;
    width: 60%;
    justify-content: space-between;
    flex-direction: row;
    list-style-type: none;
    line-height: 100%;
    align-items: center;
  }
  .logo-list li{
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    justify-content: space-between;
    flex-direction: row;
    list-style-type: none;
  }
  .p2{
    margin-top: 10%;
    margin-left: 2%;
  }
  .photo-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding-top: 40px;
  }
  .bottom-bar{
    background-color: black;
    min-height: 300px;
  }